{
  "name": "earningdashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "add-subtract-date": "^1.0.15",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "ioredis": "^5.2.3",
    "next": "12.3.1",
    "public-google-sheets-parser": "^1.2.6",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4"
  }
}
